{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist bin mkdir bin && g++ src\\*.cpp -Iheaders -IC:\\Users\\Ronen\\Desktop\\eigen-3.4.0 -o bin\\trajectory_planner.exe -std=c++11 -O2"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by g++ build command"
        }
    ]
}
